@body-bg-color: #f7f7f7;

@nav-bg-color: #42A5F5;

@nav-active-color: #ffd04b;

@config-online-color: #67C23A;

@config-offline-color: #A4A9B0;

.operate-btn button{
  width: 90px;
  padding: 7px 0;
  font-size: 13px;
  border-radius: 3px;
  font-weight: 300;
}

.config-online {
  color: @config-online-color;
}
.config-offline {
  color: @config-offline-color;
}

.clear-float {
  overflow: hidden;
  zoom: 1;
}
